{
  "name": "electron-app",
  "version": "1.2.8",
  "description": "An Electron application with React and TypeScript",
  "main": "out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps || npx electron-builder install-app-deps || true",
    "clean:evc": "node -e \"const fs=require('fs'),p=process.cwd();for(const f of fs.readdirSync(p)){if(/^electron\\.vite\\.config\\..*\\.(mjs|cjs)$/.test(f)) try{fs.rmSync(f)}catch{}};console.log('cleaned electron.vite.config.*')\"",
    "clean:locks": "node scripts/kill-lockers.js",
    "clean:dist": "npm run clean:locks && node scripts/cleanup-unpacked.js && node -e \"process.env.CLEAN_ALL='1';require('./scripts/cleanup-old-dist.js')\"",
    "clean:dist:hard": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/force-clean-dist.ps1",
    "build:dir:upload": "npm run clean:dist && npm run pack:dir && npm run gen:manifest && npm run upload:ftp",
    "qdu": "npm run build:dir:upload",
    "write:version": "node scripts/write-public-version.js",
    "pack:dir": "electron-builder --config electron-builder.yml --dir",
    "pack:nsis": "electron-builder --config electron-builder.yml --win --x64 --ia32 --publish=never",
    "gen:manifest": "node scripts/gen-manifest.js",
    "preupload:ftp": "npm run gen:manifest",
    "upload:ftp": "node scripts/upload-to-ftp.js",
    "build:win": "npm run clean:evc && npm run clean:dist && npm run write:version && npm run build && npm run pack:dir && npm run gen:manifest && npm run pack:nsis && npm run upload:ftp",
    "build:unpack": "npm run build && npm run pack:dir",
    "build:asar": "npm run pack:nsis",
    "build:mac": "npm run write:version && npm run build && electron-builder --config electron-builder.yml --mac",
    "build:linux": "npm run write:version && npm run build && electron-builder --config electron-builder.yml --linux",
    "dev:rebuild": "npx electron-rebuild -f -w serialport,usb",
    "dev:env:clear": "node -e \"['npm_config_arch','npm_config_target','npm_config_runtime'].forEach(k=>{try{delete process.env[k]}catch{}}); console.log('[dev] env cleared')\"",
    "dev:fix": "npm run dev:env:clear && npm run dev:rebuild && electron-vite dev",
    "fix-install": "node ./scripts/ci-wrapper.js",
    "rebuild-natives": "node ./scripts/rebuild-natives.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@sap-ui/common-css": "^0.39.11",
    "@ui5/webcomponents": "^2.13.2",
    "@ui5/webcomponents-base": "^2.13.2",
    "@ui5/webcomponents-fiori": "^2.13.2",
    "@ui5/webcomponents-icons": "^2.12.0",
    "@ui5/webcomponents-react": "^2.12.0",
    "axios": "^1.11.0",
    "basic-ftp": "^5.0.5",
    "bwip-js": "^4.7.0",
    "cors": "^2.8.5",
    "electron-log": "^5.4.2",
    "electron-updater": "^6.6.2",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "iconv-lite": "^0.7.0",
    "mqtt": "^5.14.0",
    "mssql": "^11.0.1",
    "oracledb": "^6.9.0",
    "pg": "^8.16.3",
    "qrcode": "1.5.4",
    "react-router-dom": "^7.7.1",
    "react-window": "^1.8.11",
    "semver": "^7.7.2",
    "serialport": "^13.0.0",
    "usb": "^2.16.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.18.6",
    "@types/qrcode": "1.5.5",
    "@types/react": "18.3.6",
    "@types/react-dom": "18.3.0",
    "@types/react-window": "^1.8.8",
    "@types/semver": "^7.7.0",
    "@types/usb": "^2.0.4",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.2.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fs-extra": "^11.2.0",
    "prettier": "^3.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "keywords": [],
  "license": "ISC"
}
