body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: var(--sapBackgroundColor);
  font-family: var(--sapFontFamily);
}
* {
  --sapTile_TitleTextColor: limegreen;
}
.custom-icon-button .sapMBtnIcon {
  font-size: 3rem !important; /* 아이콘 크기 증가 */
}

/* index.css */


.sticky-header {
  position: sticky;
  top: 0;
  background: #f5f5f5;
  z-index: 10;
  font-weight: bold;
}
.sticky-col {
 position: sticky;
  background: #666;
  color: white;
  z-index: 21;
}

.sticky-col-1 { left: 0px;  z-index: 11; }
.sticky-col-2 { left: 60px; z-index: 11; }
.sticky-col-3 { left: 140px; z-index: 11; }
.sticky-col-4 { left: 240px; z-index: 11; }
.sticky-col-5 { left: 340px; z-index: 11; }
.sticky-col-6 { left: 420px; z-index: 11; }


.grid-table {
  border-collapse: collapse;
  font-family: "Malgun Gothic", sans-serif;
  font-size: 0.9rem;          /* ✅ 폰트 약간 키움 */
  table-layout: fixed;
  width: max-content;
  white-space: nowrap;
  min-width: 100%;
}



/* ✅ 셀 공통 스타일 */
.grid-table th,
.grid-table td {
  padding: 4px 6px;          /* 📌 셀 내부 간격 조정 */
  height: 30px;              /* 📌 행 높이 고정 */
  border: 1px solid black;
  line-height: 1.4;          /* 📌 텍스트 간격 */
  vertical-align: middle;
  text-align: center;
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/* ✅ 상단 첫줄 날짜 (YYYY-MM-DD) 고정 */
.sticky-header-1 {
  position: sticky;
  top: 0px;
  z-index: 20;
  background-color: #666; /* 회색 배경: 기존과 동일하게 */
  color: white;
  height: 34px; /* 또는 고정 높이 */
}

/* ✅ 상단 둘째줄 D-Day 라벨 고정 */
.sticky-header-2 {
  position: sticky;
  top: 34px; /* 첫 줄 높이만큼 정확하게 맞춰야 겹치지 않음 */
  z-index: 19;
  background-color: #fdfdfd; /* 칼럼색과 맞춰야 함 */
  height: 34px;
}

.fixed-day-col {
  width: 120px;             /* 🔧 너비 고정 */
  min-width: 120px;
  max-width: 120px;
  text-align: center;
  white-space: nowrap;      /* 줄바꿈 방지 */
}

/* 헤더 셀 스타일 */
.resizable {
  overflow: visible;
  min-width: 60px; /* 최소 크기 설정 */
}

/* 리사이저 핸들 */
.resizer {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;               /* 커서 인식 영역 넓히기 */
  height: 100%;
  cursor: col-resize;        /* ↔️ 화살표 커서 */
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23000'><path d='M370.06 380c-7 0-15-2-20-7-11-11-11-29 0-40l92-93-92-93c-11-11-11-28 0-39 6-6 13-9 20-9s15 3 20 9l112 112c11 11 10 28 0 40l-112 113c-5 5-13 7-20 7zm-224 0c-7 0-14-1-20-7l-112-113c-10-12-12-29 0-40l112-112c6-6 13-9 20-9 8 0 15 3 20 9 11 11 11 28 0 39l-93 93 93 93c11 11 11 29 0 40-5 5-13 7-20 7zm172-133c0-17 10-29 26-29 17 0 28 12 28 29 0 16-11 28-28 28-16 0-26-12-26-28zm-85 0c0-17 11-29 29-29 16 0 27 12 27 29 0 16-11 28-27 28-18 0-29-12-29-28zm-85 0c0-17 11-29 29-29 16 0 27 12 27 29 0 16-11 28-27 28-18 0-29-12-29-28z'/></svg>") 12 12, col-resize;
  z-index: 99;
  background-color: transparent;  /* 또는 rgba(0,0,0,0.1) */
}

html, body {
  height: 100%;
  margin: 0;
  overflow: hidden; /* 브라우저 전체 스크롤 차단 */
}


.common-label {
  background-color: #3A3AFF;
  color: white;
  padding: 0.4rem 0.8rem;
  margin: 0.4rem 0.8rem;
  font-weight: bold;
  height: 1.6rem;
  display: inline-block;
  width: 2.8rem;;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 4px;
}

.common-button {
  background-color: gray;
  font-size: 1.5rem;
  padding: 0.4rem 0.8rem;
  font-weight: bold;
  height: 2.5rem;
  display: inline-block;
  margin-top: 0.3rem;
  min-width: 40px;
  text-align: center;
  
  border-radius: 4px;
}


@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-10px); }
  50% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-10px); }
}

.loading-animation {
  display: inline-block;
  background-color: #004085;
  color: #fff;
  font-weight: bold;
  padding: 6px 16px;
  border-radius: 6px;
  animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes move-dot {
  0% {
    left: 0;
  }
  50% {
    left: 180px;
  }
  100% {
    left: 0;
  }
}

/* ✅ 공통 버튼 스타일 */
.detail-button {
  width: 140px;
  height: 100px;
  background-color: #202020;
  color: rgba(0, 225, 255, 0.89);
  font-weight: bold;
  font-size: 30px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
  border: 1px solid #666;
  transition: all 0.2s ease;
  margin-top: 00px; /* 원하는 만큼 조절 */
  margin-bottom: -10px;
}

/* ✅ Close 버튼 전용 (빨간 테두리 강조) */
.detail-button-danger {
  color:red
  /* background-color: #330000; */
  /* border: 1px solid red; */
  /* box-shadow: 0 0 10px rgba(255, 0, 0, 0.6); */
}

/* 초록 카드 내부 1줄 텍스트 전용(전역 !important도 이김) */
.escan-detail-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px !important;   /* 필요하면 12~14로 조정 */
  line-height: 16px !important; /* 15~16px 권장 */
}

/* 선택된 행 하이라이트 (멀티선택 시 눈에 띄게) */
.row-selected {
  background-color: #edeaff !important;
}

/* 헤더 셀 기본값: 이미 sticky-header로 고정되지만, 그리드 헤더 가독성 보강 */
.grid-table thead th.sticky-header {
  background: #f5f5f5;   /* 기존 정의와 동일 톤 유지 */
  color: #000;
}

/* ── Re_Print 전용: 헤더 색상(회색 배경 + 흰 글씨) ───────────────────────── */
.reprint-table thead th.sticky-header {
  background: gray !important;
  color: white !important;
  border: 1px solid black; /* 헤더쪽 테두리도 동일하게 */
}

/* 전체선택 상태일 때 헤더 더 강하게 표시(파란 배경) */
.reprint-table thead th.sticky-header.select-all--active {
  background: #2B7CFF !important;
  color: white !important;
}

/* ===== Compact density (행/헤더/컨트롤 높이 일괄 축소) ===== */
.density-compact {
  --row-h: 26px;     /* 행 높이 (기본 30px → 26px) */
  --head-h: 30px;    /* 헤더 셀 높이 */
  --cell-py: 2px;    /* 상하 패딩 */
  --cell-px: 6px;    /* 좌우 패딩 */
  --label-h: 1.2rem; /* 필터 라벨 높이 */
  --label-fs: 1rem;  /* 필터 라벨 폰트 */
  --btn-h: 2rem;     /* 공통 버튼 높이 */
  --btn-fs: 1.1rem;  /* 공통 버튼 폰트 */
}

/* 테이블 셀/헤더 높이 축소 */
.density-compact .grid-table th,
.density-compact .grid-table td {
  height: var(--row-h);
  padding: var(--cell-py) var(--cell-px);
  line-height: 0.7;
  font-size: 0.9rem;
}

/* 헤더 줄도 낮춤 */
.density-compact .grid-table thead th.sticky-header {
  height: var(--head-h);
  padding: var(--cell-py) var(--cell-px);
}

/* 선택 헤더(체크박스 있는 첫 칼럼)도 동일 적용 */
.density-compact .reprint-table thead th.sticky-header.select-all--active {
  height: var(--head-h);
}


/* 체크박스 살짝 축소 */
.density-compact ui5-checkbox,
.density-compact .sapWCCheckbox,
.density-compact .reprint-table thead th .ui5-checkbox,
.density-compact .reprint-table tbody td ui5-checkbox {
  transform: scale(0.9);
}


/* (선택) UI5 입력류 높이도 줄이고 싶다면: */
.density-compact ui5-date-picker,
.density-compact ui5-input,
.density-compact ui5-combobox {
  --_ui5_input_height: 2rem;         /* UI5 내부 변수 */
}
.density-compact ui5-button {
  --_ui5_button_base_height: 2.1rem; /* UI5 내부 변수 */
}

select.common-select {
  padding: 0.5rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.2rem;
  background: #fff;
  line-height: 1.2;
  min-height: 2.2rem;
  appearance: auto;           /* 기본 화살표 유지 */
  outline: none;
}
select.common-select:focus {
  border-color: #0a6ed1;
  box-shadow: 0 0 0 2px rgba(10,110,209,.15);
}
select.common-select:disabled {
  background: #f5f5f5;
  color: #888;
  cursor: not-allowed;
}
